<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--Gandhi Nugroho(165314097)-->

<html lang="en">
    <head>
        <title>Cari Pasien</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
                background-color: Orange;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 500px;
                background: #ccc;
                padding: 20px;
            }



            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 500px; /* only for demonstration, should be removed */
            }

            input[type=text]{
                width: 50%;
                padding: 5px 10px;
                margin: 1px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 15%;
                background-color: #4CAF50;
                color: white;
                padding: 7px 30px;
                margin: 10px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }


            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: left;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width:0 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="w3-animate-opacity">
            <header>
                <h2>Rumah Sakit Anti Sehat</h2>
            </header>

            <section>
                <nav>
                    <ul>
                        <h1 style="background-color:gray;">
                            <li><a href="detilPasien.html">Detail</a></li>
                        </h1>

                    </ul>
                </nav>

                <article>
                    <p style="background-color:Yellow;">
                    <marquee>
                        <p style="font-family:courier;">Selamat Datang di Rumah Sakit Anti Sehat,Jln.A Yani , Belok Kiri.
                        </p>    
                    </marquee>
                    </p>

                    <h1>Cari Pasien</h1>
                    Nama <input type=text id="nama" required>
                    <button type="button" onclick="loadDoc()" id="btn">Cari</button>
                    <p id="demo"></p>
                    <script>
                        function loadDoc() {
                            var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariNamaPasien?nama=" + nama.value;
                            var xhttp = new XMLHttpRequest();
                            var x;
                            var txt = "";
                            xhttp.open('GET', url, true);
                            xhttp.send();
                            xhttp.onreadystatechange = function () {
                                if (this.readyState == 4 && this.status == 200) {
                                    var myObj = JSON.parse(this.responseText);
                                    txt += "<table border='1'>"
                                    txt += "<tr><td>" + "NIK" + "</td><td>" + "Nama" + "</td><td>" + "Tanggal Lahir" + "</td></tr>"
                                    for (x in myObj) {
                                        txt += "<tr><td>" + myObj[x].nik + "</td><td>" + myObj[x].nama + "</td><td>" + myObj[x].tanggalLahir + "</td></tr>";
                                    }
                                    txt += "</table>"
                                    document.getElementById("demo").innerHTML = txt;
                                }
                            };
                        }
                        function Lalala(nik) {
//               
                            var myWindow = window.open("detilPasien.html", "_self");
                            setCookie("nik", nik, 1);
                        }
                        function setCookie(cname, cvalue, exdays) {
                            var d = new Date();
                            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                            var expires = "expires=" + d.toUTCString();
                            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                        }
                    </script>
                </article>
            </section>
        </div>


    </body>

</html>
